{
  "tables": [
    "amr_roles",
    "amr_users",
    "amr_groups",
    "amr_group_members",
    "tenants",
    "group_tenant",
    "subscription_plans",
    "tenant_subscriptions",
    "billing_metrics",
    "invoices",
    "invoice_line_items",
    "enhancements",
    "payments",
    "contact_submissions",
    "amr_password_reset_tokens"
  ]
}
