{
  "name": "amaradata-platform",
  "version": "1.0.0",
  "description": "AmaraData SaaS platform — tenant management and billing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:nondb": "NONDB_MODE=true nodemon server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unittests": "vitest run --config testing/unittests/vitest.config.js",
    "test:unittests:watch": "vitest --config testing/unittests/vitest.config.js",
    "test:regression": "playwright test --config testing/regression_testsuite/playwright.config.js",
    "test:regression:ui": "playwright test --config testing/regression_testsuite/playwright.config.js --ui",
    "deploy": "npm test && sam build && sam deploy --no-confirm-changeset && aws s3 sync frontend/ s3://amrd-platform-amaradata-prod-797666412164/ --delete && aws cloudfront create-invalidation --distribution-id EVRE22H489D0P --paths \"/*\"",
    "export-db": "node scripts/cli.js export-db",
    "check-db": "node scripts/cli.js check-db",
    "stats": "node scripts/cli.js stats",
    "sync": "node scripts/cli.js sync"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.14.0",
    "graphql-http": "^1.22.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^24.0.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2",
    "vitest": "^4.1.7"
  },
  "optionalDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-ses": "^3.1053.0"
  }
}
